[defaults]
inventory      = inventory.file
ansible_managed = Ansible managed: {file} modified by {uid} on {host}
roles_path    = roles-lib


[ssh_connection]
scp_if_ssh = True


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False